#fluent.conf
# fluentd/conf/fluent.conf

#Generic source. Takes everything forwarded to the dafault port 24224
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>


#Syslogs of all the nodes. Collects all the syslog send at the port 5140 from all the possible addr (bing 0.0.0.0)
#protocol type is set to tcp (instead of the default udp)
<source>
  @type syslog
  port 5140
  tag syslog
  bind 0.0.0.0
  protocol_type tcp
  format /(?<time>[^ ]* [^ ]* [^ ]*) (?<hostname>[^ ]*) (?<container_name>[^ ]) (?<ident>[^ ]*): (?<message>.*)/
</source>



#TSHARK de los 4 routers, cada uno con su etiqueta.
<source>
  @type tail
  path ./shared-volume/tshark/routerALog.txt 
  tag routerAlogs
  format none
</source>

<source>
  @type tail
  path ./shared-volume/tshark/routerBLog.txt 
  tag routerBlogs
  format none
</source>

<source>
  @type tail
  path ./shared-volume/tshark/routerCLog.txt
  tag routerClogs
  format none
</source>

<source>
  @type tail
  path ./shared-volume/tshark/routerDLog.txt 
  tag routerDlogs
  format none
</source>


#All the sources are matched. 
#append allows to continue writing the file even if it's already writtedn.
#buffer section assure the empty of the buffer when the service starts.
<match **>
  @type file
  path fluentd/output/output.log
  append true
  <buffer>
    @type file
    path /var/lib/fluentd/buffer  # Specify the path to your buffer directory.
    flush_mode immediate  # Flush the buffer immediately when Fluentd starts.
    retry_max_times 5  # Maximum number of retry attempts.
  </buffer>
</match>


